<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
        

        }
        body{
            background-color: rgb(43, 39, 39);
            
        } 
         .container{
            height: auto;
            width: auto;
            border-radius: 20px;
            background-color: black;
            color: white;
           /* margin-left: 400px;*/
            
        }

        .box1{
            width: 10cm;
            height: 8cm;
            border:  red 6px;
            background-color: white;
            margin: 1px 35%;
            border-radius: 20px;
        
        }
        .box2{
            width: 10cm;
            height: 8cm;
            border:  red 6px;
            background-color: white;
            margin: 1px 35%;
            border-radius: 20px;
        
        }
        .box3{
            width: 10cm;
            height: 8cm;
            border:  red 6px;
            background-color: white;
            margin: 1px 35%;
            border-radius: 20px;
        
        }
      
        .subbox1{
            margin-top: 10px;
            background-color: white;
            width: 10cm;
            height: 1cm;
            margin-left: 35%;
            margin-bottom: 5px;
            background-color: rgba(41, 36, 36, 0.849);
            border-radius: 5px;
            padding-left: 20px;
            
        }

        .subbox2{
            margin-top: 20px;
            background-color: rgba(41, 36, 36, 0.849);
            width: 10cm;
            height: 1cm;
            margin-left: 35%;
            border-radius: 5px;

        }
        .subbox3{
            margin-top: 20px;
            background-color: white;
            width: 10cm;
            height: 1cm;
            margin-left: 35%;
            background-color: rgba(41, 36, 36, 0.849);
            border-radius: 5px;
        }
        .image{
            
           width: 10px;
           height: 10px;
            background-image: url("3.png");
        }
        
/*.header_menu{
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	background: transparent;
	box-shadow: -2px -2px 20px -2px black; 
}*/



/*.menu_list{
	width: 80%;
	text-align: right;
	padding-right: 50px;
   
}
.header_menu{
	background-color: rgba(255, 255, 255, 0.815);
}

#ls{
	display: inline-block;
	text-transform: uppercase;
	list-style: none;
	letter-spacing: 2px;
	padding-left: 50px;
	
}*/

#ls a{
	text-decoration: none;
	color: rgb(25, 25, 77);
}

.menu_list li a:hover{
	color: yellow;
}
.logo h1{
	color: rgb(25, 25, 77);
	margin-left: 70px;
}
li a {
  display: block;
  width: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 60px;
}

li a {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.active {
  background-color: #04AA6D;
  color: white;
}
ul {
  border: 1px solid #555;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 20%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
  border-radius: 10px;
}
.nav{
    border-radius: 10px;
}


    </style>
</head>
<body data-bs-theme="dark">
    <div class="header_menu">
		
		<div class="menu_list">
			<ul class="i">
				<li id="ls"><a href="##" id="home">Home</a></li>
				<li id="ls"><a href="##"id="home">Buy</a></li>
				<li id="ls"><a href="##" id="home">Sell</a></li>
				<li id="ls"><a href="##" id="home">Setting</a></li>
				<li id="ls"><a href="index1.html"id="home">Sign in</a></li>
			</ul>
		</div>
	</div>

  <div class="container">
        <div class="box1">
           <div class="image"></div>
        </div> <div class="subbox1">
            <h3>NAME:</h3>
                <p>Description:hey dis is my account...</p>
            </div>

            <div class="box2">
           
            </div> <div class="subbox2">
                
                <h3>NAME:</h3>
                    <p>Description:hey dis is my account...</p>
                </div>
                <div class="box3">
           
                </div> <div class="subbox3">
                    
                        <h3>NAME:</h3>
                        <p>Description:hey dis is my account...</p>
                    </div>

        
   
    </div>
     <div class="nav">
      <div class="logo">
			<h1>Flutter</h1>
		   </div>
       <div>
          <ul>
       <li><a href="default.asp">Home</a></li>
       <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul></div>
</div>
</body>
</html>