<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>G A Sign in</title>
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <!-- Our stylesheet -->
        <style>
     body {
    width: 100%;
    height: 100%;
    background:#201e24;

    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
#content_container {
    width: 30%;
    height: 70%;
}

#form_container {
  width: 90%;
    height: 500px;
    padding: 20px;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color:  rgba(255, 255, 255, 0.753);
}

#form_header_container {
    width: 100%;
    height: 10%;
  border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;

    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;

    border-bottom: 1px solid transparent;
    border-image:#201e24;
    background: #000;
}

#form_header {
    display: inline-block;
    font-size: 15px;
    font-family: "poppin" sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;


    background:rgb(253, 252, 246);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

#form_content_container {
    width: 100%;
    height: 100%;

    float: left;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

#form_content_inner_container {
    width: 75%;
    height: 100%;
  margin-top: 10%;
    float: left;

}

input {
   width: 100%;
    height: 40px;

    padding-left: 10px;
    margin-bottom: 20px;
  border-radius: 20px;
    background: #000;
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 12px;

    
   
}
input:hover{
  width: 101%;
  height: 45px;
  border-radius: 20px;
  background-color: rgba(252, 248, 248, 0.863)255, 255, 255, 0.863;
  
}

#but {
 
    
}
 #but{
  width: 90%;
  height: 10%;
  display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 500;
    font-family: "poppins" ,sans-serif;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    margin-left: 5%;
    border-color: #000;
    cursor: pointer;
}
#but:hover{
  background-image: white;
  color: black;
  height: 12%;
  width:95%;
}

        </style>
    </head>
    <body>
        <div id="content_container">
            <div id="form_container">
                <div id="form_header_container">
                    <h2 id="form_header"> Sign in </h2>
                </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                       
                        <input type="text" id="surname" placeholder="Surname">
                        <input type="email" id="email" placeholder="Email">
                        <input type="password" id="password" placeholder="New Password">

                        <input type="text" id="firstname" placeholder="Firstname">
                        <input type="date" id="age" placeholder="Age">

                        
                            

                       

                       
                            <button id="but"onclick="register()">Sign up</button>
                            
                        
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <!-- Our script must be loaded after firebase references -->
    <script >
    // Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyAOmgVtpbY_OwU-W679brHwnE2AYPjMlZw",
  authDomain: "edfan-52d8f.firebaseapp.com",
  databaseURL: "https://edfan-52d8f-default-rtdb.firebaseio.com",
  projectId: "edfan-52d8f",
  storageBucket: "edfan-52d8f.appspot.com",
  messagingSenderId: "260990769303",
  appId: "1:260990769303:web:d4d558d3019f28690571d2"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
// Initialize variables
const auth = firebase.auth()
const database = firebase.database()

// Set up our register function
function register () {
  // Get all our input fields
  email = document.getElementById('email').value
  password = document.getElementById('password').value
  surname = document.getElementById('surname').value
  firstname= document.getElementById('firstname').value
  age = document.getElementById('age').value

  // Validate input fields
  if (validate_email(email) == false || validate_password(password) == false) {
    alert('Email or Password is Outta Line!!')
    return
    // Don't continue running the code
  }
  if (validate_field(surname) == false || validate_field(firstname) == false || validate_field(age) == false) {
    alert('One or More Extra Fields is Outta Line!!')
    return
  }
 
  // Move on with Auth
  auth.createUserWithEmailAndPassword(email, password)
  .then(function() {
    // Declare user variable
    var user = auth.currentUser

    // Add this user to Firebase Database
    var database_ref = database.ref()

    // Create User data
    var user_data = {
      email : email,
      surname : surname,
      firstname : firstname,
      age : age,
      last_login : Date.now()
    }

    // Push to Firebase Database
    database_ref.child('users/' + user.uid).set(user_data)

    // DOne
    alert('User Created!!')
  })
  .catch(function(error) {
    // Firebase will use this to alert of its errors
    var error_code = error.code
    var error_message = error.message

    alert(error_message)
  })
}

// Set up our login function
function login () {
  // Get all our input fields
  email = document.getElementById('email').value
  password = document.getElementById('password').value

  // Validate input fields
  if (validate_email(email) == false || validate_password(password) == false) {
    alert('Email or Password is Outta Line!!')
    return
    // Don't continue running the code
  }

  auth.signInWithEmailAndPassword(email, password)
  .then(function() {
    // Declare user variable
    var user = auth.currentUser

    // Add this user to Firebase Database
    var database_ref = database.ref()

    // Create User data
    var user_data = {
      last_login : Date.now()
    }

    // Push to Firebase Database
    database_ref.child('users/' + user.uid).update(user_data)

    // DOne
    alert('User Logged In!!')

  })
  .catch(function(error) {
    // Firebase will use this to alert of its errors
    var error_code = error.code
    var error_message = error.message

    alert(error_message)
  })
}




// Validate Functions
function validate_email(email) {
  expression = /^[^@]+@\w+(\.\w+)+\w$/
  if (expression.test(email) == true) {
    // Email is good
    return true
  } else {
    // Email is not good
    return false
  }
}

function validate_password(password) {
  // Firebase only accepts lengths greater than 6
  if (password < 6) {
    return false
  } else {
    return true
  }
}

function validate_field(field) {
  if (field == null) {
    return false
  }

  if (field.length <= 0) {
    return false
  } else {
    return true
  }
}
    </script>

</html>